<?php
$changes_json = <<<JSON
{
	"Barracks": {
		"civb": {
			"Slavs and allies": "Provides +5 population space",
			"Malians": "Cost 149W (-15% bonus)"
		}
	},
	"Archery Range": {
		"civb": {
			"Slavs and allies": "Provides +5 population space",
			"Malians": "Cost 149W (-15% bonus)"
		}
	},
	"Stable": {
		"civb": {
			"Slavs and allies": "Provides +5 population space",
			"Malians": "Cost 149W (-15% bonus)"
		}
	},
	"Siege Workshop": {
		"civb": {
			"Slavs and allies": "Provides +5 population space",
			"Malians": "Cost 170 (-15% bonus)"
		}
	},
	"Dock": {
		"civb": {
			"Vikings and allies": "Cost 128W (-15% cost)",
			"Malians": "Cost 128W (-15% bonus)",
			"Malays and allies": "2x LOS"
		}
	},
	"House": {
		"cost": "25W",
		"civb": {
			"Incas": "Support 10 population",
			"Malians": "Cost 21W (-15% bonus)",
			"Khmer": "Villagers can be garrisoned inside"
		}
	},
	"House0": {
		"hp": "550",
		"civb": {
			"Byzantines": "605 HP"
		}
	},
	"House1": {
		"hp": "750",
		"civb": {
			"Byzantines": "900 HP"
		}
	},
	"Lumber Camp": {
		"civb": {
			"Malians": "Cost 85W (-15% bonus)"
		}
	},
	"Lumber Camp0": {
		"hp": "600",
		"civb": {
			"Byzantines": "660 HP"
		}
	},
	"Lumber Camp1": {
		"hp": "800",
		"civb": {
			"Byzantines": "960 HP"
		}
	},
	"Farm": {
		"civb": {
			"Incas and allies": "bt 0:07.5 (-50% bonus)"
		}
	},
	"Mill": {
		"civb": {
			"Malians": "Cost 85W (-15% bonus)"
		}
	},
	"Mill0": {
		"hp": "600",
		"civb": {
			"Byzantines": "660 HP"
		}
	},
	"Mill1": {
		"hp": "800",
		"civb": {
			"Byzantines": "960 HP"
		}
	},
	"Mining Camp": {
		"civb": {
			"Malians": "Cost 85W (-15% bonus)"
		}
	},
	"Mining Camp0": {
		"hp": "600",
		"civb": {
			"Byzantines": "660 HP"
		}
	},
	"Mining Camp1": {
		"hp": "800",
		"civb": {
			"Byzantines": "960 HP"
		}
	},
	"Blacksmith1": {
		"hp": "1800",
		"civb": {
			"Byzantines": "2160 HP in Feudal (HP bonus)",
			"Malians": "Cost 128W (-15% bonus)"
		}
	},
	"Market": {
		"civb": {
			"Saracens": "Cost 75W",
			"Malians": "Cost 149W (-15% bonus)"
		}
	},
	"Market1": {
		"hp": "1800",
		"civb": {
			"Byzantines": "2160 HP in Feudal (HP bonus)"
		}
	},
	"Palisade Wall": {
		"bt": "0:06",
		"civb": {
			"Malians": "Cost 2W (-15% wood bonus no effect)"
		}
	},
	"Stone Wall1": {
		"bt": "0:10",
		"hp": "900",
		"civb": {
			"Byzantines": "1080 HP in Feudal",
			"Incas": "Cost 4S"
		}
	},
	"Gate1": {
		"hp": "1375",
		"GA": "",
		"civb": {
			"Mayans and allies": "Cost 15S (50% cheaper)",
			"Incas": "Cost 26S",
		}
	},
	"Fortified Wall": {
		"bt": "0:10",
		"civb": {
			"Incas": "Cost 4S",
		}
	},
	"Castle": {
		"los": "11",
		"civb": {
			"Incas": "Cost 553S"
		},
                "GA": "20 units (support 20 population), max 21 arrows, <br /> 1st arrow +2 against spearmen <br /> From 2nd arrow +11 damage vs ships, +11 vs stone defense, +1 damage to camels"
	},
	"Watch Tower": {
		"cost": "125S 50W",
		"civb": {
			"Koreans": "+1 RA in Castle Age, +2 RA in Imperial Age",
			"Incas": "Cost 25W 106S",
			"Ethiopians and allies": "+3 LOS",
			"Malians": "Cost 21W 125S (-15% wood bonus)"
		},
                "GA": "garrison 5 units, +2 vs spearmen line, +7 damage vs ships, +1 vs camels, max 5 arrows"
	},
	"Guard Tower": {
		"cost": "125S 50W",
		"at": "7",
		"civb": {
			"Koreans": "+1 RA in Castle Age, +2 RA in Imperial Age",
			"Incas": "Cost 25W 106S",
			"Ethiopians and allies": "+3 LOS",
			"Malians": "Cost 21W 125S (-15% wood bonus)"
		},
                "GA": "garrison 5 units, +2 vs spearmen line, +9 damage vs ships, +1 vs camels, max 5 arrows"
	},
	"Keep": {
		"cost": "125S 50W",
		"at": "8",
		"civb": {
			"Koreans": "+2 RA in Imperial Age",
			"Incas": "Cost 25W 106S",
			"Ethiopians and allies": "+3 LOS",
			"Malians": "Cost 21W 125S (-15% wood bonus)"
		},
   	        "GA": "garrison 5 units, +2 vs spearmen line, +10 damage vs ships, +1 vs camels, max 5 arrows"
	},
	"Outpost": {
		"cost": "25W 5S",
		"civb": {
			"Incas": "Cost 25W 4S",
			"Ethiopians and allies": "+3 LOS",
			"Malians": "Cost 21W 5S (-15% bonus)"
		}
	},
	"Bombard Tower": {
		"civb": {
			"Ethiopians and allies": "+3 LOS"
		},
                "GA": "garrison 5 units, +40 damage vs ships, +1 vs camels, pierce attack"
	},
	"Town Center": {
		"civb": {
			"Chinese": "12 LOS and search radius (+5); Supports 10 population",
			"Teutons": "garrison +10 units (total 25), total amount of arrows +5 (max 16)",
			"Incas": "Cost 275W 85S",
			"Malians": "Cost 234W 100S (-15% wood bonus)"
		},
	        "GA": "15 units (supports 5 population), max 10 arrows <br /> +5 vs all buildings, +5 vs ships, +1 vs camels"
	},
	"Wonder": {
		"civb": {
			"Incas": "Cost 1000WG 850S",
			"Malians": "Cost 850W 1000G 1000S (-15% bonus)"
		}
	},
	"Monastery": {
		"civb": {
			"Malians": "Cost 149W (-15% bonus)"
		}
	},
	"University": {
		"civb": {
			"Malians": "Cost 170W (-15% bonus)"
		}
	},
	"Fish Trap": {
		"bt": "0:40",
		"civb": {
			"Malians": "Cost 85W (-15% bonus)",
                        "Malay": "Cost 67W (-33% cheaper) and provide unlimited food (7e13)"
		}
	}
}
JSON;
$changes = json_decode($changes_json, true);
$new_structures_json = <<<JSON
[
    {
      "type": "Defensive",
      "name": "Palisade Gate",
      "ver": "f",
      "age": "0",
      "cost": "30W",
      "bt": "0:30",
      "fr": "-",
      "los": "6",
      "hp": "400",
      "ra": "-",
      "at": "-",
      "ar": "2/2",
      "GA": "0/0 armor when under construction",
      "civb": {
        "Mayans and allies": "Cost 10W (50% cheaper)",
	"Malians": "Cost 17W (-15% wood bonus)",
	"Malians with Mayan ally": "Cost 9W (50% + 15% bonus)"
      },
      "t" : ""
    },
    {
      "type": "Defensive",
      "name": "Stone Wall",
      "ver": "k",
      "age": "2",
      "cost": "5S",
      "bt": "0:10",
      "fr": "-",
      "los": "2",
      "hp": "1800",
      "ra": "-",
      "at": "-",
      "ar": "8/10",
      "GA": "",
      "civb": {
        "Byzantines": "2340 HP in Castle, 2520 HP in Imperial (HP bonus)",
        "Mayans and allies": "Cost 3S (50% cheaper)",
        "Incas": "Cost 4S",
	"Incas with Mayan ally": "?"
      },
      "t" : ""
    },
    {
      "type": "Defensive",
      "name": "Gate",
      "ver": "k",
      "age": "2",
      "cost": "30S",
      "bt": "0:70",
      "fr": "-",
      "los": "6",
      "hp": "2750",
      "ra": "-",
      "at": "-",
      "ar": "6/6",
      "GA": "+1250 HP with Fortified Wall, 0/0 armor when under construction",
      "civb": {
	"Mayans and allies": "Cost 15S (50% cheaper)",
	"Incas": "Cost 26S",
	"Incas with Mayan ally": "?"
      },
      "t" : ""
    },
    {
      "type": "Buildings",
      "name": "Feitoria",
      "ver": "a",
      "age": "3",
      "cost": "250G 250S",
      "bt": "2:00",
      "fr": "-",
      "los": "6",
      "hp": "5200",
      "ra": "-",
      "at": "-",
      "ar": "3/10",
      "GA": "Takes 20 population<br />Generates 0.8W 0.8F 0.45G 0.25S per second",
      "civb": {},
      "t" : ""
    },
    {
      "type": "Buildings",
      "name": "Harbor",
      "ver": "r",
      "age": "2",
      "cost": "150W",
      "bt": "0:35",
      "fr": "3",
      "los": "10",
      "hp": "2000",
      "ra": "1-7",
      "at": "3+ 3x 1",
      "ar": "3/10",
      "GA": "Malay unique building. Fires arrows. +? attack vs ships. Also classified as stone defense. The 3 extra arrows only deal 1 damage each.",
      "civb": {
        "Malay": "2x LOS"
      },
      "t" : "stone defense"
    },
    {
      "type": "Buildings",
      "name": "Krepost",
      "ver": "r",
      "age": "2",
      "cost": "350S",
      "bt": "2:30",
      "fr": "?",
      "los": "?",
      "hp": "2600",
      "ra": "7",
      "at": "9",
      "ar": "8/11",
      "GA": "?"
      "civb": {},
      "t" : "stone defense"
    }
    
]
JSON;
include_once "lib.php";
$new_structures = json_decode($new_structures_json, true);
$string = file_get_contents("aoc_structures.json");
$json_a = json_decode($string, true);
$availability = csv_to_availability("de_matrix.csv");
foreach($json_a['data'] as &$structure) {
	if(array_key_exists($structure['name'], $changes)) {
		$structure = array_replace_recursive($structure, $changes[$structure['name']]);
	}
	if(array_key_exists($structure['name'].$structure['age'], $changes)) {
		$structure = array_replace_recursive($structure, $changes[$structure['name'].$structure['age']]);
	}
}
$json_a['data'] = array_merge($json_a['data'], $new_structures);
foreach($json_a['data'] as &$structure) {
  if(array_key_exists($structure['name'], $availability)) {
    $structure = array_replace($structure, $availability[$structure['name']]);
    $structure['t'] .= " ".join(" ", $structure['avail']);
  }
}
echo json_encode($json_a);
?>
